1,Xavier Mcdonald,01/08/98,Tennessee,1005.0
2,Yolanda Sanford,08/24/1997,Alabama,5737.0
3,Armando Mcclure,05/07/97,Idaho,5737.0
4,Arthur Marks,10/03/1986,Indiana,478.0
5,Aquila Workman,06/13/2000,Wisconsin,453.0
6,Vernon Parks,07/24/2003,Idaho,4867.0
7,Imelda Turner,12/06/2001,Maine,3478.0
8,Emmanuel Ortega,10/12/1993,Texas,9812.0
9,Kibo Wilkerson,01/17/1989,Missouri,15618.0
10,Steel Wilson,02/06/2002,Nebraska,215.0
11,Lucius Kirby,04/08/2007,Wyoming,11168.0
96,Marah Moody,06/18/1993,Nevada,5191.0
97,Reed Berg,05/22/1984,Mississippi,65181.0
98,Brooke Robertson,09/19/2006,Wisconsin,651980.0
99,Laura Welch,09/09/2017,California,5268.0
100,Emi Mcconnell,09/10/1999,Washington,684.0
12,Mannix Massey,10/09/2007,Missouri,18749.0
13,Diana Marks,05/02/1995,Wisconsin,8741.0
14,Martin Humphrey,11/08/2011,Montana,984.0
15,Clayton Neal,09/06/2012,Arizona,19819.0
16,Alan Duran,10/01/1980,Kansas,561981.0
17,Candace Marks,02/13/1991,Alabama,2891.0
18,Chastity Austin,07/14/1986,Nebraska,1891.0
19,Kevyn White,09/12/2012,Virginia,1891.0
20,Paul Fleming,12/09/1989,Minnesota,51998.0
21,Vivian Hurley,12/11/1983,Arizona,9871.0
22,Thaddeus Floyd,06/09/2007,Texas,1952.0
23,Jared Lawrence,01/31/1999,Nevada,10591.0
24,Zenaida Norton,10/29/1999,Vermont,10898.0
25,Lara Graham,04/05/2002,Iowa,10984.0
26,Judith Benson,10/19/1980,Delaware,1089.0
27,Gretchen Mcmillan,08/21/2000,Connecticut,251.0
28,Drew Galloway,04/09/2005,Massachusetts,2918.0
29,Benedict Sanders,12/26/2003,Minnesota,1891.0
30,Quin Dudley,03/30/1980,Missouri,19881.0
31,Helen Jones,03/08/2012,Iowa,19812.0
32,Robert Stephens,10/03/2014,Tennessee,7919.0
33,Ginger Ingram,08/21/2006,Maryland,5469.0
34,Ezra Lott,11/24/2016,Delaware,25684.0
35,Griffith Stevenson,11/01/1981,Iowa,98410.0
36,Gemma Craig,06/24/1983,Vermont,8941.0
37,Kellie Eaton,03/20/1982,California,98451.0
38,Derek Crawford,05/29/2009,Iowa,18915.0
39,Jelani Leblanc,01/25/2007,Minnesota,1915.0
40,Marny Sweet,03/30/1980,Nebraska,198152.0
41,Mia Decker,06/03/1982,Arkansas,5915.0
42,Kay Ross,03/15/1993,Montana,1056.0
43,Fiona Cummings,07/29/1980,Arkansas,5816.0
44,Zane Cunningham,02/15/2009,Oregon,19056.0
45,Jacob Kirby,07/20/2005,Wyoming,9810.0
46,Olympia Mcintosh,07/26/1983,Oklahoma,98056.0
47,Shad Lopez,10/14/1999,Minnesota,984098.0
48,Tyrone Blackburn,09/11/2014,Florida,890.0
49,Wyatt Higgins,01/19/1983,California,89822.0
50,Sonia Travis,06/04/1987,Nevada,6984.0
51,Meghan Gibson,12/19/2014,Kansas,89415.0
52,Petra Dunn,11/15/1985,Iowa,5612.0
53,Tyler Sanders,07/20/1984,Florida,2926.0
54,McKenzie Bond,08/16/1999,Arizona,1891.0
55,Rigel Mccarthy,01/16/2012,Missouri,1656.0
56,Martina Barton,04/20/2020,Wyoming,1981.0
57,Emerson Bowen,01/06/1991,Vermont,21879.0
58,Dale Harrell,09/08/2002,Kentucky,985.0
59,Destiny Wheeler,03/04/1984,Tennessee,91137.0
60,Ivana Edwards,05/17/1992,Arkansas,19812.0
61,Martha Preston,12/15/1983,Arizona,1984.0
62,Heather Puckett,02/07/2013,Alaska,7991.0
63,Emmanuel Wilder,03/08/2010,Oklahoma,9561.0
64,Rae Chandler,03/15/1999,Alaska,19883.0
65,Petra Fitzgerald,12/02/2002,Maryland,912198.0
66,Yasir Williamson,12/03/2016,Arkansas,189121.0
67,Xerxes Murphy,07/04/1985,Wisconsin,91871.0
68,Brett Schroeder,01/14/2005,Delaware,59651.0
69,Noble Oneill,03/06/2015,Louisiana,354.0
70,Jordan Duke,04/04/2009,Oregon,951894.0
71,Chadwick Sargent,04/21/2002,Wyoming,6874.0
72,Aurora Cole,06/16/2001,Indiana,198451.0
73,Hoyt Jordan,10/23/2013,Wisconsin,19851.0
74,Hayden Christian,02/11/2001,Nevada,98651.0
75,Burton Burton,02/14/1998,Pennsylvania,6198.0
76,Cecilia Martin,06/21/1987,Missouri,1560.0
77,Brendan Savage,06/26/2003,Vermont,118950.0
78,Unity Tucker,06/04/2019,Minnesota,5610.0
79,Hamilton Mcbride,09/21/1997,Kentucky,61205.0
80,Adele Villarreal,02/06/2019,Utah,6060.0
81,Mariam Pollard,03/10/1991,Massachusetts,6508.0
82,Cheryl Gomez,03/13/2019,Arkansas,56065.0
83,Kaseem Rosa,02/16/1984,Mississippi,50565.0
84,Eaton Bender,03/05/1988,Alabama,5620.0
85,Troy Hatfield,05/30/1995,Oklahoma,98560.0
86,Tallulah Holden,09/27/2003,Kansas,65180.0
87,Dante Palmer,08/29/1998,Nebraska,65086.0
89,Travis Pierce,10/28/1983,Texas,895.0
90,Lillith Levine,04/06/2013,Kentucky,688.0
91,Phillip Gutierrez,01/04/2006,Indiana,89160.0
92,Allistair Dawson,02/16/2020,Virginia,8611.0
93,Hakeem Serrano,01/08/1986,Idaho,5862.0
94,Roanna Sanchez,07/01/2015,Washington,68410.0
95,Hillary Glass,12/07/1988,Arkansas,65841.0
101,Paco Ramses,19/10/1998,Nevada,91318.0
